{
  "name": "webml-speech-recognition",
  "description": "ML-powered speech recognition in your browser.",
  "private": true,
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@huggingface/transformers": "^3.2.3",
    "@iconify-json/mdi": "^1.2.2",
    "@iconify/svelte": "^4.1.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/chrome": "^0.0.280",
    "@types/downloadjs": "^1.4.6",
    "@webext-core/job-scheduler": "^1.0.0",
    "@webext-core/messaging": "^2.1.0",
    "@wxt-dev/i18n": "^0.2.3",
    "@wxt-dev/module-svelte": "^2.0.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.22",
    "dexie": "^4.0.10",
    "dexie-export-import": "^4.1.4",
    "downloadjs": "^1.4.7",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "svelte": "^5.1.16",
    "svelte-check": "^4.0.7",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "wavefile": "^11.0.0",
    "wxt": "^0.19.13"
  }
}
